build/index.html
<!DOCTYPE html>
<!--
Helios 1.0 by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
<title>Full Stack Web Developer &amp; Consultant :: Ruby on Rails, HTML, CSS, and JavaScript :: Boulder, Colorado</title>
<meta content='text/html; charset=US-ASCII' http-equiv='content-type'>
<meta content='' name='description'>
<meta content='' name='keywords'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
<noscript>
<link href='/css/skel-noscript.css' rel='stylesheet'>
</noscript>
<link href='/css/style.css' rel='stylesheet'>
<link href='/css/style-wide.css' rel='stylesheet'>
<link href='/css/style-noscript.css' rel='stylesheet'>
<!--[if lte IE 8]> <link rel="stylesheet" href="/css/ie8.css" /> <![endif]-->
</head>
<body class='homepage' id='home'>
<div id='header'>
<div class='inner'>
<header>
<h1>
<a href='#' id='logo'>Rylan Bowers</a>
</h1>
<hr>
<span class='byline'>Ruby on Rails Full Stack Web Developer</span>
</header>
<footer>
<a class='button circled scrolly' href='#banner'>
<span class='icon fa-level-down'>&nbsp;</span>
</a>
</footer>
</div>
<nav id='nav'>
<ul>
<li class='home-link'>
<a class='scrolly' href='#home'>Home</a>
</li>
<!-- %li -->
<!-- %span Dropdown -->
<!-- %ul -->
<!-- %li -->
<!-- %a{href: "#"} Etiam dolore nisl -->
<!-- %li -->
<!-- %span And a submenu … -->
<!-- %ul -->
<!-- %li -->
<!-- %a{href: "#"} Lorem ipsum dolor -->
<!-- %li -->
<!-- %a{href: "#"} Phasellus consequat -->
<!-- %li -->
<!-- %a{href: "#"} Magna phasellus -->
<!-- %li -->
<!-- %a{href: "#"} Etiam dolore nisl -->
<!-- %li -->
<!-- %a{href: "#"} Veroeros feugiat -->
<li class='portfolio-link'>
<a class='scrolly' href='#banner'>Portfolio</a>
</li>
<li class='about-link'>
<a class='scrolly' href='#about'>About</a>
</li>
<li class='resume-link'>
<a class='scrolly' href='#resume'>Resume</a>
</li>
<li class='contact-link'>
<a class='scrolly' href='#contact'>Contact</a>
</li>
</ul>
</nav>
</div>

<div id='main-content' role='main'><!-- Banner -->
<div id='banner'>
<h2 id='portfolio'>
<strong>Portfolio</strong>
</h2>
<span class='byline'>
Full Stack Web Developer &amp; Consultant
</span>
</div>
<!-- Carousel -->
<div class='carousel'>
<div class='reel'>
<article>
<a class='image featured' href='https://www.benefix.us/'>
<img alt='BeneFix Screenshot' src='images/portfolio/benefix.png'>
</a>
<header>
<h3>
<a href='https://www.benefix.us/'>BeneFix</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Ruby on Rails</p>
<p>
Responsive
</p>
</article>
<article>
<a class='image featured' href='https://mtnpowder.com/'>
<img alt='Mtn Feed Dashboards Screenshot' src='images/portfolio/mtn_feed.jpg'>
</a>
<header>
<h3>
<a href='https://www.steamboat.com/the-mountain/mountain-report'>Mtn Feed Dashboards</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Vue.js</p>
<p>
Responsive /
<a href='https://www.alterramtnco.com/'>Alterra Mtn Co.</a>
</p>
</article>
<article>
<a class='image featured' href='https://mtnpowder.com/'>
<img alt='Mtn Powder POWDER &amp; WEATHER ALERTS Screenshot' src='images/portfolio/mtn_powder_alerts.jpg'>
</a>
<header>
<h3>
<a href='http://alerts.quicktrax.com/'>Mtn Powder Alerts</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Ruby on Rails</p>
<p>
Responsive /
<a href='https://www.alterramtnco.com/'>Alterra Mtn Co.</a>
</p>
</article>
<article>
<a class='image featured' href='http://www.eggstrategy.com/'>
<img alt='Egg Strategy Screenshot' src='images/portfolio/eggstrategy.png'>
</a>
<header>
<h3>
<a href='http://www.eggstrategy.com/'>Egg Strategy</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Craft CMS</p>
<p>
Responsive
</p>
</article>
<article>
<a class='image featured' href='http://www.cavitiesgetaround.com/'>
<img alt='Cavities Get Around Screenshot' src='images/portfolio/cavities_get_around.png'>
</a>
<header>
<h3>
<a href='http://www.cavitiesgetaround.com/'>Cavities Get Around</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Jekyll / I18n</p>
<p>
Responsive /
<a href='http://www.deltadental.com/'>Delta Dental</a>
</p>
</article>
<article>
<a class='image featured' href='http://www.modmarket.com/'>
<img alt='Modern Market Screenshot' src='images/portfolio/modern-market.jpg'>
</a>
<header>
<h3>
<a href='http://www.modmarket.com/'>Modern Market</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Ruby on Rails</p>
<p>
Responsive / Bootstrap
</p>
</article>
<article>
<a class='image featured' href='http://www.urbanmattress.com/'>
<img alt='Urban Mattress Screenshot' src='images/portfolio/urbanmattress.png'>
</a>
<header>
<h3>
<a href='http://www.urbanmattress.com/'>Urban Mattress</a>
</h3>
</header>
<p>HTML / CSS / JavaScript / Craft CMS</p>
<p>
Responsive /
<a href='http://goodapples.com/'>Good Apples</a>
</p>
</article>
<article>
<a class='image featured' href='http://www.fallingfruit.org/'>
<img alt='Falling Fruit Mobile App Screenshot' src='images/portfolio/falling-fruit.jpg'>
</a>
<header>
<h3>
<a href='http://www.fallingfruit.org/'>Falling Fruit Mobile App</a>
</h3>
</header>
<p>
HTML / CSS /
<a href='http://ionicframework.com/' target='_blank'>Ionic Framework</a>
</p>
<p>
Mobile Application
</p>
</article>
<article>
<a class='image featured' href='http://trip30.com/'>
<img alt='Trip30 Screenshot' src='images/portfolio/trip30-1.png'>
</a>
<header>
<h3>
<a href='http://trip30.com/'>Trip30</a>
</h3>
</header>
<p>HTML / CSS / JavaScript</p>
<p>Responsive / Adaptive</p>
</article>
</div>
</div>
<div id='other_clients'>
<article class='container special'>
<header>
<h2 id='portfolio'>
<strong>Other Clients</strong>
</h2>
</header>
<div class='row'>
<article class='2u'>
<a class='featured' href='http://www.sunkist.com/'>
Sunkist
</a>
</article>
<article class='2u'>
<a class='featured' href='http://chickenofthesea.com/'>
Chicken of the Sea
</a>
</article>
<article class='2u'>
<a class='featured' href='http://www.chiquitabananas.com/'>
Chiquita Bananas
</a>
</article>
<article class='2u'>
<a class='featured' href='http://grey.com/'>
Grey Advertising
</a>
</article>
<article class='2u'>
<a class='featured' href='https://www.chatlingual.com/'>
ChatLingual
</a>
</article>
<article class='2u'>
<a class='featured' href='http://www.qtrback.org'>
Quarterback
</a>
</article>
</div>
<div class='row'>
<article class='2u'>
<a class='featured' href='http://www.cpbgroup.com/'>
Crispin Porter + Bogusky (Kraft Mac & Cheese)
</a>
</article>
<article class='2u'>
<a class='featured' href='http://www.dojo4.com/'>
dojo4
</a>
</article>
<article class='2u'>
<a class='featured' href='http://www.lagrangesystems.com/'>
Lagrange Systems
</a>
</article>
<article class='2u'>
<a class='featured' href='http://www.projectalert.com/'>
Project Alert
</a>
</article>
<article class='2u'>
<a class='featured' href='http://www.mikeshard.com/'>
Mike's Hard Lemonade
</a>
</article>
<article class='2u'>
<a class='featured' href='http://climaterealityproject.org/'>
Climate Reality Project
</a>
</article>
</div>
</article>
</div>
<!-- Main -->
<div class='wrapper style2' id='about'>
<article class='container special' id='main'>
<header>
<h2>
<a class='scrolly' href='#about'>About Rylan</a>
</h2>
<span class='byline'>
Full-Stack Web Consultant/Engineer
</span>
<br>
<br>
</header>
<div class='row'>
<div class='1u'></div>
<article class='5u'>
<p>
Rylan currently lives in Niwot, CO. He has been consulting since 2012 on a variety of front-end and back-end client projects for start-ups and established companies.
</p>
<p>
He emphasizes clean, crafted, and tested code. Rylan works with proven technologies to architect applications that are easy to read, maintain, and iteratively improve upon. He builds, maintains, and improves web applications for several clients.
</p>
<p>
In his free-time, Rylan manages the open source software that supports <a href="https://www.boulderfoodrescue.org/">Boulder Food Rescue</a> volunteers and helps organize <a href="https://boulder-ruby.org/">Boulder Ruby</a>. In his 'free' free-time, he rides bikes, reads, travels, hikes, camps, snowboards, and collects too much vinyl. He also attempts to play guitar and keep an energetic pup tired out.
</p>
<h3>Web Technologies</h3>
<p>
<strong> Extensive Experience:</strong> Ruby on Rails, JavaScript, jQuery, Vue.js, HTML, CSS, and Git. Client and Project Management.
</p>
<p>
<strong> Versed:</strong> PostgreSQL, AWS, and DevOps.
</p>
<p>
<strong> Previously Explored:</strong> Backbone, Angular, React, Ember.
</p>
</article>
<article class='5u image'>
<img alt='Rylan Bowers - Web Developer' src='images/rylan-bowers.jpg'>
</article>
<div class='1u'></div>
</div>
<footer>
<a class='scrolly button' href='#contact'>Contact</a>
</footer>
</article>
</div>
<!-- Features -->
<div class='wrapper style1' id='resume'>
<section class='container special'>
<header>
<h2>Resume</h2>
<span class='byline'>Covering Full-Time Employment through 2012</span>
</header>
<div class='row'>
<article class='12u special'>
<header>
<a href='/pdfs/Rylan_Bowers_Resume.pdf'>
<span class='icon fa-file-pdf-o'>&nbsp;</span>
Rylan's Resume
</a>
</header>
<footer>
<a class='scrolly button' href='#portfolio'>Web Consultant Portfolio</a>
</footer>
</article>
</div>
</section>
</div>
</div>
<!-- Footer -->
<div id='footer' role='banner'>
<div class='container' role='navigation'>
<div class='row'>
<!-- Tweets -->
<section class='4u'>
<header>
<h2 class='icon fa-twitter circled'>
<span>Tweets</span>
</h2>
</header>
<a class='twitter-timeline' href='https://twitter.com/rylanb?ref_src=twsrc%5Etfw'>
Tweets by @rylanb
<script src='https://platform.twitter.com/widgets.js'></script>
</a>
</section>
<!-- Posts -->
<section class='4u'>
<header>
<h2 class='icon fa-cloud-download circled'>
<span>Files</span>
</h2>
</header>
<ul class='divided'>
<li>
<article class='post stub'>
<header>
<h3>
<a href='/pdfs/Rylan_Bowers_Resume.pdf'>Full-Time Employment Resume</a>
</h3>
</header>
<span class='timestamp'>College to April 2012</span>
</article>
</li>
<li>
<article class='post stub'>
<header>
<h3>
<a class='scrolly' href='#portfolio'>Freelance Portfolio</a>
</h3>
</header>
<span class='timestamp'>April 2012 to Present</span>
</article>
</li>
</ul>
</section>
<!-- Photos -->
<section class='4u'>
<header>
<h2 class='icon fa-camera circled'>
<span>Photos</span>
</h2>
</header>
<div class='row quarter no-collapse'>
<div class='12u center-text' style='text-align: center;'>
<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CD35Jp7l6HO/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CD35Jp7l6HO/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CD35Jp7l6HO/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Rylan Bowers (@rylan.bowers)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-08-14T14:37:16+00:00">Aug 14, 2020 at 7:37am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</div>
</div>
</section>
</div>
<hr>
<div class='row'>
<div class='12u'>
<!-- Contact -->
<section class='contact' id='contact'>
<header>
<h3>Where to find Rylan</h3>
</header>
<!-- %p I'd love to have a conversation with you! -->
<ul class='icons'>
<li>
<a class='icon fa-envelope' href='mailto:rylan.bowers@gmail.com'>
<span class='label'>Email</span>
</a>
</li>
<li>
<a class='icon fa-mobile' href='tel:760-815-5611'>
<span class='label'>Telephone</span>
</a>
</li>
<li>
<a class='icon fa-github-alt' href='//github.com/rylanb'>
<span class='label'>Github</span>
</a>
</li>
<li>
<a class='icon fa-linkedin' href='//www.linkedin.com/pub/rylan-bowers/6/320/360/'>
<span class='label'>Linkedin</span>
</a>
</li>
<li>
<a class='icon fa-twitter' href='//twitter.com/rylanb'>
<span class='label'>Twitter</span>
</a>
</li>
<li>
<a class='icon fa-soundcloud' href='//soundcloud.com/prove1'>
<span class='label'>SoundCloud</span>
</a>
</li>
</ul>
</section>
<!-- Copyright -->
<div class='copyright'>
<ul class='menu'>
<li>&copy; Rylan Bowers. All rights reserved.</li>
<li>
<a href='http://html5up.net/'>Design</a>
</li>
<li class='home-link'>
<a class='scrolly' href='#home'>Top</a>
</li>
<li class='portfolio-link'>
<a class='scrolly' href='#portfolio'>Portfolio</a>
</li>
<li class='home-link'>
<a class='scrolly' href='#about'>About</a>
</li>
<li class='resume-link'>
<a class='scrolly' href='#resume'>Resume</a>
</li>
<li class='contact-link'>
<a class='scrolly' href='#contact'>Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<!--[if lte IE 8]> <script src="js/html5shiv.js"></script> <![endif]-->
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script>
  window.jQuery || document.write('<script src="/js/lib/jquery.min.js"><\/script>')
</script>
<script src='/js/lib/jquery.dropotron.min.js'></script>
<script src='/js/lib/skel.min.js'></script>
<script src='/js/lib/skrolly.min.js'></script>
<script src='/js/lib/jquery.onvisible.js'></script>
<script src='/js/lib/skel-layers.min.js'></script>
<script src='/js/init.js'></script>
<script src='https://www.googletagmanager.com/gtag/js?id=G-Z5L6135GVQ'></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-Z5L6135GVQ');
</script>
</body>
</html>

new_site/source/index.html.haml
---
title: "Web Consultant/Engineer :: Ruby on Rails, HTML, CSS, and JavaScript :: Boulder, Colorado"
keywords: "Boulder, Colorado, San, Diego, Developer, Rails, Ruby, Responsive, JavaScript, Adaptive, jQuery Freelancer, Consultant, Web, Production, Remote, Hire, California, Audio, Work, XHTML, CSS, Web Design, Web Developer, Digital Media, Media, C#, .NET, Consultant, HTML5, CSS3"
description: "Rylan Bowers is a Web Developer currently located in Boulder, Colorado with over several years experience working with HTML/CSS, JavaScript, .Net, Ruby and Rails to create custom cross-browser Web sites. I also have experience with C# and the .Net Framework, PHP, MySQL, a strong Computer Science background and a love for digital media and technology."
page_name: "homepage"
---

/ Banner
#banner
  %h2#portfolio
    %strong Portfolio
  %span.byline
    As a Full-Stack Web Consultant/Engineer

/ Carousel
.carousel
  .reel
    %article
      %a.image.featured{href: "http://www.urbanmattress.com/"}
        %img{alt: "Urban Mattress Screenshot", src: "images/portfolio/urbanmattress.png"}/
      %header
        %h3
          %a{href: "http://www.urbanmattress.com/"} Urban Mattress
      %p HTML / CSS / JavaScript / Craft CMS
      %p Responsive / Adapative

    %article
      %a.image.featured{href: "http://trip30.com/"}
        %img{alt: "Trip30 Screenshot", src: "images/portfolio/trip30-1.png"}/
      %header
        %h3
          %a{href: "http://trip30.com/"} Trip30
      %p HTML / CSS / JavaScript
      %p Responsive / Adapative

    %article
      .image.featured
        %img{alt: "Thoughts on Time Screenshot", src: "images/portfolio/thoughts_on_time.png"}/
      %header
        %h3
          Thoughts on Time
      %p Ruby on Rails / JavaScript
      %p HTML / CSS / Responsive

    %article
      %a.image.featured{href: "https://www.zisboombah.com/"}
        %img{alt: "Zisboombah - Where it's ok to play with your food", src: "images/portfolio/zisboombah.png"}/
      %header
        %h3
          %a{href: "https://www.zisboombah.com/"} Zisboombah
      %p Ruby on Rails / JavaScript
      %p HTML / CSS

    %article
      %a.image.featured{href: "https://jasonshouse.com/"}
        %img{alt: "Jason's House - Empowering Home Buyers", src: "images/portfolio/jasonshouse.png"}/
      %header
        %h3
          %a{href: "https://jasonshouse.com/"} Jason's House
      %p Ruby on Rails / JavaScript
      %p HTML / CSS

    %article
      %a.image.featured{href: "http://college.captainu.com"}
        %img{alt: "CaptainU College", src: "images/portfolio/captainu.png"}/
      %header
        %h3
          %a{href: "http://college.captainu.com"} CaptainU / College
      %p Ruby on Rails / JavaScript
      %p Ember / Responsive

    %article
      %a.image.featured{href: "http://www.youknowyouloveit.com/"}
        %img{alt: "I Love Boulder Website", src: "images/portfolio/youknowyouloveit.png"}/
      %header
        %h3
          %a{href: "http://www.youknowyouloveit.com/"} You Know You Love It
      %p HTML / CSS
      %p Adaptive

    %article
      .image.featured
        %img{alt: "I Love Boulder Website", src: "images/portfolio/i_love_boulder.png"}/
      %header
        %h3
          %a{href: "http://loveboulder.org/"} I Love Boulder
      %p HTML / CSS / JavaScript
      %p Quick Left / Berger & F&ouml;hr

    %article
      %a.image.featured{href: "http://nextgreatplace.com"}
        %img{alt: "NextGreatPlace / NextGreat Trip", src: "images/portfolio/nextgreatplace.png"}/
      %header
        %h3
          %a{href: "http://nextgreatplace.com"} Next Great Place
      %p Ruby on Rails / JavaScript
      %p HTML / CSS / Responsive

#other_clients
  %article.container.special
    %header
      %h2#portfolio
        %strong Other Client Projects
    .row
      %article.2u
        %a.featured{href: "http://www.sunkist.com/"}
          Sunkist

      %article.2u
        %a.featured{href: "http://chickenofthesea.com/"}
          Chicken of the Sea

      %article.2u
        %a.featured{href: "http://www.chiquitabananas.com/"}
          Chiquita Bananas

      %article.2u
        %a.featured{href: "http://grey.com/"}
          Grey Advertising

      %article.2u
        %a.featured{href: "https://www.chatlingual.com/"}
          ChatLingual

      %article.2u
        %a.featured{href: "http://www.qtrback.org"}
          Quarterback

    .row
      %article.2u
        %a.featured{href: "http://www.cpbgroup.com/"}
          Crispin Porter + Bogusky

      %article.2u
        %a.featured{href: "http://www.dojo4.com/"}
          dojo4

      %article.2u
        %a.featured{href: "http://www.lagrangesystems.com/"}
          Lagrange Systems

      %article.2u
        %a.featured{href: "http://projectalert.com/"}
          Project Alert

      %article.2u
        %a.featured{href: "http://www.mikeshard.com/"}
          Mike's Hard Lemonade

      %article.2u
        %a.featured{href: "http://climaterealityproject.org/"}
          Climate Reality Project


/ Main
.wrapper.style2#about
  %article#main.container.special
    %header
      %h2
        %a.scrolly{href: "#about"} About Rylan
      %span.byline
        Full-Stack Web Consultant/Engineer
      %br/
      %br/
    .row
      .1u
      %article.5u
        %p
          Rylan currently lives in Boulder, CO. He has been freelancing since April 2012 and consults on a variety of front-end and back-end client projects for start-ups and established companies.

        %p
          He emphasizes clean, crafted, and tested code. Rylan works with proven technologies to architect applications that are easy to read, maintain, and iteratively improve upon. He builds, maintains, and improves web applications for several start-up clients.

        %p In his free-time, Rylan volunteers, rides bikes, climbs, reads, travels, DJs, hikes, camps, and snowboards. He also attempts to play guitar and speak Spanish.

        %h3 Web Technologies
        %p
          <strong> Extensive Experience:</strong> Ruby on Rails, JavaScript/jQuery, HTML, CSS, and Git. Client and Project Management.
        %p
          <strong> Versed:</strong> Backbone, Ember, Angular, React, and DevOps.
      %article.5u.image
        %img{alt: "Rylan Bowers - Web Developer", src: "images/rylan.png"}/

      .1u


    %footer
      %a.scrolly.button{href: "#contact"} Contact

/ Features
#resume.wrapper.style1
  %section.container.special
    %header
      %h2 Resume
      %span.byline Covering Full-Time Employment through 2012
    .row
      %article.12u.special
        %header
          %a{href: "/pdfs/Rylan_Bowers_Resume.pdf"}
            %span.icon.fa-file-pdf-o &nbsp;
            Rylan's Resume
        %footer
          %a.scrolly.button{href: "#portfolio"} Web Consultant Portfolio
